---
# Default login credentials
# mongosh --authenticationDatabase admin --host  0.0.0.0 --port 27018

- name: Print Debug Info for Replicaset
  ansible.builtin.debug:
    msg: "The mongod_port is: {{ replicaset_mongod_port }}"
  tags: debug_replicaset

- name: Print Debug Info for Replicaset
  ansible.builtin.debug:
    msg: "The replicaset_members is: {{ replicaset_members }}"
  tags: debug_replicaset

- name: Replace mongod.conf with template
  ansible.builtin.template:
    src: mongod.conf.j2
    dest: /etc/mongod.conf
    owner: mongod
    group: mongod
    mode: '0644'
  become: true
  notify:
    - restart_mongod
  tags: mongod_config

- name: Ensure Mongodb is running
  ansible.builtin.service:
    name: mongod
    state: started
    enabled: true
  become: true
  tags: mongod_config


- name: Initialise MongoDB Replicaset
  community.mongodb.mongodb_replicaset:
    login_database: "admin"
    login_host: localhost
    login_port: "{{ replicaset_mongod_port }}"
    replica_set: "{{ replicaset_repl_set_name }}"
    members: "{{ replicaset_members }}"
  notify:
    - Wait for rs config to settle
  register: repl

- name: Has MongoDB Admin User been created already?
  ansible.builtin.stat:
    path: /root/mongodb_admin.success
  register: mongodb_admin

- name: Ensure replicaset has reached a converged state
  community.mongodb.mongodb_status:
    replica_set: "{{ replicaset_repl_set_name }}"
    login_port: "{{ replicaset_mongod_port }}"
    poll: 10
    interval: 10
  when: repl.changed

- name: Add MongoDB Admin User using localhost exception
  community.mongodb.mongodb_user:
    name: "{{ replicaset_admin_user }}"
    password: "{{ replicaset_admin_user_password }}"
    login_port: "{{ replicaset_mongod_port }}"
    database: admin
    roles:
      - "root"
  when: not mongodb_admin.stat.exists

- name: Evaluate mongod success with admin user
  ansible.builtin.shell: |
    mongo admin --port {{ replicaset_mongod_port }} \
    --username {{ replicaset_admin_user }} \
    --password {{ replicaset_admin_user_password }} \
    --eval 'db.runCommand({listDatabases: 1})' && \
    touch /root/mongodb_admin.success
  args:
    creates: /root/mongodb_admin.success
  when: not mongodb_admin.stat.exists
  ignore_errors: false

- name: Add MongoDB App Users on the replicaset
  community.mongodb.mongodb_user:
    login_user: "{{ replicaset_admin_user }}"
    login_password: "{{ replicaset_admin_user_password }}"
    login_port: "{{ replicaset_mongod_port }}"
    login_database: admin
    user: "{{ item.username }}"
    password: "{{ item.password }}"
    database: "{{ item.database }}"
    roles: "{{ item.roles }}"
    update_password: "on_create"
  with_items:
    - "{{ replicaset_app_users }}"
  no_log: true
