elastic_bin_url: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.16.1-linux-x86_64.tar.gz
elastic_sha_url: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.16.1-linux-x86_64.tar.gz.sha512
elastic_bin: elasticsearch-8.16.1-linux-x86_64.tar.gz
elastic_dir: elasticsearch-8.16.1
elastic_home_var: ES_HOME
